# Puzzle_Roma

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
RomaFiles/: rome2.txt
src/main/java/Application/: Roma.java
src/main/java/exception/: ErroneousGridException.java  MalformedGridException.java
src/main/java/main/: Arrow.java  Cell.java  Grid.java  GridReader.java  Region.java
src/main/resources/: roma.txt
src/test/java/: TestCell.java  TestGrid.java  TestGridReader.java  TestRegion.java
src/test/resources/: rome1.txt  rome1_circular.txt  rome1_error.txt  rome1_solved.txt  rome3.txt
